name anysize
category Package
revision 15878
shortdesc A simple package to set up document margins.
relocated 1
longdesc This package is considered obsolete; alternatives are the
longdesc typearea package from the koma-script bundle, or the geometry
longdesc package.
containersize 1376
containermd5 4675ba961b4c1f657a36abb6278de9d3
doccontainersize 34464
doccontainermd5 6972a7663ef561db4e4029e3719c7db4
runfiles size=1
 texmf-dist/tex/latex/anysize/anysize.sty
catalogue-ctan /macros/latex/contrib/anysize
catalogue-date 2012-04-17 00:02:56 +0200
catalogue-license pd
