name bidicontour
category Package
revision 34631
shortdesc Bidi-aware coloured contour around text.
relocated 1
longdesc The package is a re-implementation of the contour package,
longdesc making it bidi-aware, and adding support of the xdvipdfmx (when
longdesc the outline option of the package is used).
containersize 1796
containermd5 efa9e9b2387d82d31324b3bbf5c0b768
doccontainersize 30512
doccontainermd5 966a1c9723ee46cb0c62e44af3b835dd
runfiles size=1
 texmf-dist/tex/xelatex/bidicontour/bidicontour.sty
catalogue-ctan /macros/xetex/latex/bidicontour
catalogue-date 2015-03-30 22:55:45 +0200
catalogue-license lppl1.3
catalogue-version 0.2
