name collection-xetex
category Collection
revision 36312
shortdesc XeTeX and packages
relocated 1
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew, http://tug.org/xetex.
depend collection-basic
depend arabxetex
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidishadowtext
depend bidipresentation
depend fixlatvian
depend fontbook
depend fontwrap
depend interchar
depend mathspec
depend philokalia
depend polyglossia
depend ptext
depend realscripts
depend ucharclasses
depend unisugar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xepersian
depend xesearch
depend xespotcolor
depend xetex
depend xetex-def
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xevlna
depend xltxtra
depend xunicode
containersize 572
containermd5 e6e45b31b7f1a81f3ffb36bbaa6ac539
