name dvipdfmx
category TLCore
revision 37159
shortdesc An extended version of dvipdfm.
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. There being no documentation as such,
longdesc users are advised to consult the documentation of dvipdfm (as
longdesc well, of course, as the package Readme.
depend glyphlist
depend dvipdfmx-def
depend dvipdfmx.ARCH
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 27420
containermd5 d056bf7642af03041f0ca56da0762f37
doccontainersize 323744
doccontainermd5 55804141c12c6accb50ef4978d853506
runfiles size=42
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 texmf-dist/fonts/map/dvipdfmx/updmap/kanjix.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-ctan /dviware/dvipdfmx/dvipdfmx.tar.gz
catalogue-date 2013-09-22 09:06:20 +0200
catalogue-license gpl
