name etex-pkg
category Package
revision 36465
shortdesc E-TeX support package.
relocated 1
longdesc The package provides support for LaTeX documents to use many of
longdesc the extensions offered by e-TeX; in particular, it modifies
longdesc LaTeX's register allocation macros to make use of the extended
longdesc register range. The etextools package provides macros that make
longdesc more sophisticated use of e-TeX's facilities.
containersize 5152
containermd5 6b83453ef30111e6e1663db33668291d
doccontainersize 520
doccontainermd5 7f140a608df017fc46d9243a36517136
runfiles size=4
 texmf-dist/tex/latex/etex-pkg/etex.sty
catalogue-ctan /macros/latex/contrib/etex-pkg
catalogue-date 2015-03-08 16:16:31 +0100
catalogue-license lppl1.3
catalogue-version 2.1
