name etoolbox
category Package
revision 37189
shortdesc e-TeX tools for LaTeX.
relocated 1
longdesc The package is a toolbox of programming facilities geared
longdesc primarily towards LaTeX class and package authors. It provides
longdesc LaTeX frontends to some of the new primitives provided by e-TeX
longdesc as well as some generic tools which are not strictly related to
longdesc e-TeX but match the profile of this package. Note that the
longdesc initial versions of this package were released under the name
longdesc elatex. The package provides functions that seem to offer
longdesc alternative ways of implementing some LaTeX kernel commands;
longdesc nevertheless, the package will not modify any part of the LaTeX
longdesc kernel.
containersize 8040
containermd5 8be84a38972e6aa60d6520b57659e2f1
doccontainersize 231732
doccontainermd5 d7cad3da19566caa20ad73820fd262af
runfiles size=12
 texmf-dist/tex/latex/etoolbox/etoolbox.def
 texmf-dist/tex/latex/etoolbox/etoolbox.sty
catalogue-ctan /macros/latex/contrib/etoolbox
catalogue-date 2015-05-04 19:25:56 +0200
catalogue-license lppl1.3
catalogue-version 2.2
