name euler
category Package
revision 17261
shortdesc Use AMS Euler fonts for math.
relocated 1
longdesc Provides a setup for using the AMS Euler family of fonts for
longdesc mathematics in LaTeX documents. "The underlying philosophy of
longdesc Zapf's Euler design was to capture the flavour of mathematics
longdesc as it might be written by a mathematician with excellent
longdesc handwriting." The euler package is based on Knuth's macros for
longdesc the book 'Concrete Mathematics'. The text fonts for the
longdesc Concrete book are supported by the beton package.
containersize 3348
containermd5 ff1d03658d14a29c5e5aae0b393eb3d1
doccontainersize 236756
doccontainermd5 d780f7373bcdfba4b314e8047ebd4b5c
srccontainersize 9832
srccontainermd5 15cc6fec5b36d5e27a9fc16b3b83920d
runfiles size=3
 texmf-dist/tex/latex/euler/euler.sty
catalogue-ctan /macros/latex/contrib/euler
catalogue-date 2014-04-26 12:45:28 +0200
catalogue-license lppl
catalogue-version 2.5
