name fancybox
category Package
revision 18304
shortdesc Variants of \fbox and other games with boxes.
relocated 1
longdesc Provides variants of \fbox: \shadowbox, \doublebox, \ovalbox,
longdesc \Ovalbox, with helpful tools for using box macros and flexible
longdesc verbatim macros. You can box mathematics, floats, center,
longdesc flushleft, and flushright, lists, and pages.
containersize 7696
containermd5 ecaf4b859e77e14312cae025c3271eea
doccontainersize 277924
doccontainermd5 5da11deef785bf1dfa73e2dea5773452
runfiles size=7
 texmf-dist/tex/latex/fancybox/fancybox.sty
catalogue-ctan /macros/latex/contrib/fancybox
catalogue-date 2011-10-26 08:45:54 +0200
catalogue-license lppl1.2
catalogue-version 1.4
