name fixlatvian
category Package
revision 21631
shortdesc Improve Latvian language support in XeLaTeX.
relocated 1
longdesc The package offers improvement of the Latvian language support
longdesc in polyglossia, in particular in the area of the standard
longdesc classes.
containersize 2932
containermd5 a333cfa910a2e55362e829dc5076046d
doccontainersize 113476
doccontainermd5 1e25dfae9aa8d5119ebbbb4309f6bf95
srccontainersize 9244
srccontainermd5 b728a239de3768d2433ddf60391350c7
runfiles size=3
 texmf-dist/makeindex/fixlatvian/lv.ist
 texmf-dist/tex/xelatex/fixlatvian/fixlatvian.sty
catalogue-ctan /macros/xetex/latex/fixlatvian
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1a
