name float
category Package
revision 15878
shortdesc Improved interface for floating objects.
relocated 1
longdesc Improves the interface for defining floating objects such as
longdesc figures and tables. Introduces the boxed float, the ruled float
longdesc and the plaintop float. You can define your own floats and
longdesc improve the behaviour of the old ones. The package also
longdesc provides the H float modifier option of the obsolete here
longdesc package. You can select this as automatic default with
longdesc \floatplacement{figure}{H}.
containersize 2696
containermd5 d66a00b6e730fe6459a1c0d6e85419a3
doccontainersize 112632
doccontainermd5 ad1ad1c1a277402b1840f41cdedb3fb9
srccontainersize 12568
srccontainermd5 cbbd0a25ecd48b8d026196e1872ad1c0
runfiles size=2
 texmf-dist/tex/latex/float/float.sty
catalogue-ctan /macros/latex/contrib/float
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3d
