name fontspec
category Package
revision 36512
shortdesc Advanced font selection in XeLaTeX and LuaLaTeX.
relocated 1
longdesc Fontspec is a package for XeLaTeX and LuaLaTeX. It provides an
longdesc automatic and unified interface to feature-rich AAT and
longdesc OpenType fonts through the NFSS in LaTeX running on XeTeX or
longdesc LuaTeX engines. The package requires the l3kernel and xparse
longdesc bundles from the LaTeX 3 development team.
depend iftex
depend kastrup
depend l3kernel
depend l3packages
depend lm
containersize 20156
containermd5 a6550fc8fba56e6382ade876e885f2ca
doccontainersize 940764
doccontainermd5 f71aaaa2d83ede82d1a8047532ce5b5f
srccontainersize 66340
srccontainermd5 8dc6b8b4a4dafd2f26c3a54ea31ba176
runfiles size=52
 texmf-dist/tex/latex/fontspec/fontspec-luatex.sty
 texmf-dist/tex/latex/fontspec/fontspec-patches.sty
 texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
 texmf-dist/tex/latex/fontspec/fontspec.cfg
 texmf-dist/tex/latex/fontspec/fontspec.lua
 texmf-dist/tex/latex/fontspec/fontspec.sty
catalogue-ctan /macros/latex/contrib/fontspec
catalogue-date 2015-03-14 11:25:44 +0100
catalogue-license lppl1.3
catalogue-version 2.4c
