name fontwrap
category Package
revision 15878
shortdesc Bind fonts to specific unicode blocks.
relocated 1
longdesc The package (which runs under XeLaTeX) lets you bind fonts to
longdesc specific unicode blocks, for automatic font tagging of
longdesc multilingual text. The package uses Perl (via perltex) to
longdesc construct its tables.
containersize 12724
containermd5 ab052a079eaf7bb32b0c38ac89bc447d
doccontainersize 270916
doccontainermd5 387103d05bbe51bec96af18d7f3ed201
runfiles size=18
 texmf-dist/tex/xelatex/fontwrap/fontwrap.sty
catalogue-ctan /macros/xetex/latex/fontwrap
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl
