name fp
category Package
revision 15878
shortdesc Fixed point arithmetic.
relocated 1
longdesc An extensive collection of arithmetic operations for fixed
longdesc point real numbers of high precision.
containersize 19212
containermd5 e528278d741bca90f1c953eaec3a2248
doccontainersize 6072
doccontainermd5 25e3a74b8abdb2f89d8030bf1d0f4cdc
runfiles size=37
 texmf-dist/tex/latex/fp/defpattern.sty
 texmf-dist/tex/latex/fp/fp-addons.sty
 texmf-dist/tex/latex/fp/fp-basic.sty
 texmf-dist/tex/latex/fp/fp-eqn.sty
 texmf-dist/tex/latex/fp/fp-eval.sty
 texmf-dist/tex/latex/fp/fp-exp.sty
 texmf-dist/tex/latex/fp/fp-pas.sty
 texmf-dist/tex/latex/fp/fp-random.sty
 texmf-dist/tex/latex/fp/fp-snap.sty
 texmf-dist/tex/latex/fp/fp-trigo.sty
 texmf-dist/tex/latex/fp/fp-upn.sty
 texmf-dist/tex/latex/fp/fp.sty
 texmf-dist/tex/latex/fp/lfp.sty
 texmf-dist/tex/plain/fp/fp.tex
catalogue-ctan /macros/latex/contrib/fp
catalogue-date 2013-09-30 11:48:44 +0200
catalogue-license lppl
