name iftex
category Package
revision 29654
shortdesc Am I running under pdfTeX, XeTeX or LuaTeX?
relocated 1
longdesc The package, which works both for Plain TeX and for LaTeX,
longdesc defines the \ifPDFTeX, \ifXeTeX, and \ifLuaTeX conditionals for
longdesc testing which engine is being used for typesetting. The package
longdesc also provides the \RequirePDFTeX, \RequireXeTeX, and
longdesc \RequireLuaTeX commands which throw an error if pdfTeX, XeTeX
longdesc or LuaTeX (respectively) is not the engine in use.
containersize 1252
containermd5 a6195cd70d6c6fe4eb6482a1e98efb1b
doccontainersize 31284
doccontainermd5 690d585e7c02866e9132c209b4955152
runfiles size=1
 texmf-dist/tex/generic/iftex/iftex.sty
catalogue-ctan /macros/latex/contrib/iftex
catalogue-date 2014-09-06 11:27:22 +0200
catalogue-license lppl1.3
catalogue-version 0.2
