name l3packages
category Package
revision 35669
shortdesc High-level LaTeX3 concepts.
relocated 1
longdesc The bundle holds prototype implementations of concepts for a
longdesc LaTeX designer interface, to be used with the experimental
longdesc LaTeX kernel as programming tools and kernel support. Packages
longdesc provided in this release are: l3keys2e, which makes the
longdesc facilities of the kernel module l3keys available for use by
longdesc LaTeX 2e packages; xfrac, which provides flexible split-level
longdesc fractions; xparse, which provides a high-level interface for
longdesc declaring document commands; and xtemplate, which provides a
longdesc means of defining generic functions using a key-value syntax.
longdesc All the files of the bundle are also available in the
longdesc Subversion (SVN) repository of the LaTeX3 Project. The bundle
longdesc on CTAN is based on a snapshot of the SVN repository on; it
longdesc should be used with copies of the l3kernel at SVN version 2544
longdesc or later.
containersize 16944
containermd5 3367018bcf211ede0d3192d48c660501
doccontainersize 1534732
doccontainermd5 daf362cd162796446ebfa7ac0b9ee375
srccontainersize 52748
srccontainermd5 20d39fcbfe3c8f9420afffb99bd9d1fc
runfiles size=33
 texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
 texmf-dist/tex/latex/l3packages/xfrac/xfrac.sty
 texmf-dist/tex/latex/l3packages/xparse/xparse.sty
 texmf-dist/tex/latex/l3packages/xtemplate/xtemplate.sty
catalogue-ctan /macros/latex/contrib/l3packages
catalogue-date 2014-11-26 20:11:59 +0100
catalogue-license lppl1.3
catalogue-version SVN 5471
