name luatex
category TLCore
revision 37242
shortdesc The LuaTeX engine.
longdesc LuaTeX is an extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering downward compatibility. LuaTeX
longdesc uses Unicode (as UTF-8) as its default input encoding, and is
longdesc able to use modern (OpenType) fonts (for both text and
longdesc mathematics). It should be noted that LuaTeX is still under
longdesc development; its specification has been declared stable, but
longdesc absolute stability may not in practice be assumed. Source code
longdesc is available from ctan:/systems/texlive/source.
depend luatex.ARCH
execute AddFormat   name=luatex    engine=luatex patterns=language.def,language.dat.lua   options="luatex.ini"
execute AddFormat   name=dviluatex engine=luatex patterns=language.def,language.dat.lua   options="dviluatex.ini"
execute AddFormat   name=luajittex engine=luajittex patterns=language.def,language.dat.lua   options="luatex.ini"
containersize 12752
containermd5 59c2c51bb2a82d1ae5b4c038e906f5a1
doccontainersize 955048
doccontainermd5 54ead23b40e270a3b3192cc64c6f7d7e
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/tex/generic/config/luatexiniconfig.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-date 2015-04-04 16:29:12 +0200
catalogue-license gpl2
