name makeindex
category Package
revision 37078
catalogue makeindexk
shortdesc Makeindex development sources.
longdesc The package contains the development sources of makeindex, as
longdesc derived from the texlive subversion repository.
depend makeindex.ARCH
containersize 4624
containermd5 da255588d1efb696a839aafb24f65ac7
doccontainersize 428004
doccontainermd5 4cf63bfd64c51343be4871a197b69d50
runfiles size=9
 texmf-dist/makeindex/base/din.ist
 texmf-dist/makeindex/base/icase.ist
 texmf-dist/makeindex/base/latex.ist
 texmf-dist/makeindex/base/math.ist
 texmf-dist/makeindex/base/mkind.ist
 texmf-dist/makeindex/base/puncts.ist
 texmf-dist/makeindex/base/tex.ist
 texmf-dist/tex/plain/makeindex/idxmac.tex
catalogue-ctan /indexing/makeindexk
catalogue-date 2015-03-27 20:49:07 +0100
catalogue-license other-free
