name makecmds
category Package
revision 15878
shortdesc The new \makecommand command always (re)defines a command.
relocated 1
longdesc The package provides a \makecommand command, which is like
longdesc \(re)newcommand except it always (re)defines a command. There
longdesc is also \makeenvironment and \provideenvironment for
longdesc environments.
containersize 1324
containermd5 db732a7d94180ef5887daf7b50931f05
doccontainersize 115616
doccontainermd5 2ad384a3ba731d7fec17e763217580d9
srccontainersize 5292
srccontainermd5 ea0f2e93ed47a70f20fff898eacd4b40
runfiles size=1
 texmf-dist/tex/latex/makecmds/makecmds.sty
catalogue-ctan /macros/latex/contrib/makecmds
catalogue-date 2012-05-25 22:58:30 +0200
catalogue-license lppl
