name metafont
category Package
revision 37078
shortdesc A system for specifying fonts.
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
execute AddFormat name=mf engine=mf-nowin                   options="-translate-file=cp227.tcx mf.ini"
containersize 33492
containermd5 05b2b4e6307510c0c2a50bdffbe0e223
doccontainersize 35240
doccontainermd5 2801428bf95b35991bce57066c4971c1
runfiles size=36
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/modes.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
catalogue-ctan /systems/knuth/dist/mf
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license knuth
catalogue-version 2.7182818
