name mflogo
category Package
revision 35821
shortdesc LaTeX support for Metafont logo fonts.
relocated 1
longdesc LaTeX package and font definition file to access the Knuthian
longdesc mflogo fonts described in 'The Metafontbook' and to typeset
longdesc Metafont logos in LaTeX documents.
containersize 1300
containermd5 097ec0b305cecb6bf42042af5b125348
doccontainersize 239484
doccontainermd5 2f4a437075406f70bbf5786a3021dbfc
srccontainersize 5728
srccontainermd5 869c80b9b1b3dfa2534beb502b87874c
runfiles size=2
 texmf-dist/tex/latex/mflogo/mflogo.sty
 texmf-dist/tex/latex/mflogo/ulogo.fd
catalogue-ctan /macros/latex/contrib/mflogo
catalogue-date 2012-06-24 11:08:44 +0200
catalogue-license lppl
catalogue-version 2.0
