name mptopdf
category Package
revision 34192
shortdesc mpost to PDF, native MetaPost graphics inclusion
longdesc The mptopdf script does standalone conversion from mpost to
longdesc PDF, using the supp-* and syst-* files.  They also allow native
longdesc MetaPost graphics inclusion in LaTeX (via pdftex.def) and
longdesc ConTeXt.  They can be used independently of the rest of
longdesc ConTeXt, yet are maintained as part of it.  So in TeX Live we
longdesc pull them out to this separate package for the benefit of LaTeX
longdesc users who do not install the rest of ConTeXt.  This can be
longdesc found on CTAN in macros/pdftex/graphics.
depend mptopdf.ARCH
execute AddFormat name=mptopdf engine=pdftex         options="-translate-file=cp227.tcx mptopdf.tex"
containersize 38436
containermd5 5a502a6f7ce41079002ce51037d34abe
doccontainersize 2720
doccontainermd5 95586374c55f6a77b554a4e018931521
runfiles size=43
 texmf-dist/scripts/context/perl/mptopdf.pl
 texmf-dist/scripts/context/stubs/mswin/mptopdf.exe
 texmf-dist/tex/context/base/supp-mis.mkii
 texmf-dist/tex/context/base/supp-mpe.mkii
 texmf-dist/tex/context/base/supp-pdf.mkii
 texmf-dist/tex/context/base/syst-tex.mkii
 texmf-dist/tex/generic/context/mptopdf/mptopdf.tex
