name ms
category Package
revision 29849
shortdesc Various LaTeX packages by Martin Schroder.
relocated 1
longdesc A bundle of LaTeX packages by Martin Schroder; the collection
longdesc comprises: count1to, make use of fixed TeX counters; everysel,
longdesc set commands to execute every time a font is selected;
longdesc everyshi, set commands to execute whenever a page is shipped
longdesc out; multitoc, typeset the table of contents in multiple
longdesc columns; prelim2e, mark typeset pages as preliminary; and
longdesc ragged2e, typeset ragged text and allow hyphenation.
containersize 5876
containermd5 8982f039e5024d4ca98fde0f8a9d3753
doccontainersize 2070336
doccontainermd5 c9f9bb394322cf43cc0b4a6252c10f97
srccontainersize 26860
srccontainermd5 43fff162ccd8f8838217bfea288731cd
runfiles size=12
 texmf-dist/tex/latex/ms/count1to.sty
 texmf-dist/tex/latex/ms/everysel.sty
 texmf-dist/tex/latex/ms/everyshi.sty
 texmf-dist/tex/latex/ms/multitoc.sty
 texmf-dist/tex/latex/ms/prelim2e.sty
 texmf-dist/tex/latex/ms/ragged2e.sty
catalogue-ctan /macros/latex/contrib/ms
catalogue-date 2014-10-18 00:25:23 +0200
catalogue-license lppl
