name natbib
category Package
revision 20668
shortdesc Flexible bibliography support.
relocated 1
longdesc The bundle provides a package that implements both author-year
longdesc and numbered references, as well as much detailed of support
longdesc for other bibliography use. Also Provided are versions of the
longdesc standard BibTeX styles that are compatible with natbib--
longdesc plainnat, unsrtnat, abbrnat. The bibliography styles produced
longdesc by custom-bib are designed from the start to be compatible with
longdesc natbib.
containersize 16608
containermd5 8b78866ab209fd55b51a43b757d17ec9
doccontainersize 423668
doccontainermd5 11c7b31a1a9795560be1f53bb6f6649e
srccontainersize 64140
srccontainermd5 9a4a0f44e41a0b13e70ea24e96a339cb
runfiles size=33
 texmf-dist/bibtex/bst/natbib/abbrvnat.bst
 texmf-dist/bibtex/bst/natbib/plainnat.bst
 texmf-dist/bibtex/bst/natbib/unsrtnat.bst
 texmf-dist/tex/latex/natbib/bibentry.sty
 texmf-dist/tex/latex/natbib/natbib.sty
catalogue-ctan /macros/latex/contrib/natbib
catalogue-date 2012-01-14 11:58:21 +0100
catalogue-license lppl
catalogue-version 8.31b
