name rcs
category Package
revision 15878
shortdesc Use RCS (revision control system) tags in LaTeX documents.
relocated 1
longdesc The rcs package utilizes the inclusion of RCS supplied data in
longdesc LaTeX documents. It's upward compatible to *all* rcs styles I
longdesc know of. In particular, you can easily access values of every
longdesc RCS field in your document put the checkin date on the
longdesc titlepage put RCS fields in a footline You can typeset revision
longdesc logs. Not in verbatim -- real LaTeX text! But you need a
longdesc configurable RCS for that. Refer to the user manual for more
longdesc detailed information. You can also configure the rcs package
longdesc easily to do special things for any keyword. This bundle comes
longdesc with a user manual, an internal interface description, full
longdesc documentation of the implementation, style information for AUC-
longdesc TeX, and test cases.
containersize 12488
containermd5 a65fe829506c6a25a0a7720965658fa6
doccontainersize 121364
doccontainermd5 bc5bcf66ed3db95500ca5ed825955a3b
srccontainersize 23532
srccontainermd5 3117b893bb2593f20829b8bab037a3de
runfiles size=9
 texmf-dist/tex/latex/rcs/rcs.sty
catalogue-ctan /macros/latex/contrib/rcs
catalogue-date 2014-10-15 16:14:57 +0200
catalogue-license gpl
