name sansmath
category Package
revision 17997
shortdesc Maths in a sans font.
relocated 1
longdesc The package defines a new math version sans, and a command
longdesc \sansmath that behaves somewhat like \boldmath
containersize 3340
containermd5 4eb3927ec757bcb21958dac37cf9b7a4
doccontainersize 182264
doccontainermd5 1d232ef8925b318feba6bc40bc411130
runfiles size=2
 texmf-dist/tex/latex/sansmath/sansmath.sty
catalogue-ctan /macros/latex/contrib/sansmath
catalogue-date 2012-06-04 20:50:45 +0200
catalogue-license pd
catalogue-version 1.1
