name section
category Package
revision 20180
shortdesc Modifying section commands in LaTeX.
relocated 1
longdesc The package implements a pretty extensive scheme to make more
longdesc manageable the business of configuring LaTeX output.
containersize 9852
containermd5 25db8650f4430a06123ceca402b4c92d
doccontainersize 357032
doccontainermd5 54eb23267505e59c8c79c8276243edd0
runfiles size=8
 texmf-dist/tex/latex/section/section.sty
catalogue-ctan /macros/latex/contrib/section
catalogue-date 2012-06-13 15:07:38 +0200
catalogue-license lppl
