name subfig
category Package
revision 15878
shortdesc Figures broken into subfigures
relocated 1
longdesc The package provides support for the manipulation and reference
longdesc of small or 'sub' figures and tables within a single figure or
longdesc table environment. It is convenient to use this package when
longdesc your subfigures are to be separately captioned, referenced, or
longdesc are to be included in the List-of-Figures. A new \subfigure
longdesc command is introduced which can be used inside a figure
longdesc environment for each subfigure. An optional first argument is
longdesc used as the caption for that subfigure. This package supersedes
longdesc the subfigure package (which is no longer maintained). The name
longdesc was changed since the package is completely backward compatible
longdesc with the older package The major advantage to the new package
longdesc is that the user interface is keyword/value driven and easier
longdesc to use. To ease the transition from the subfigure package, the
longdesc distribution it includes a configuration file (subfig.cfg)
longdesc which nearly emulates the subfigure package. The functionality
longdesc of the package is provided by the (more recent still)
longdesc subcaption package.
containersize 6844
containermd5 4ec5ec983efa67467e1af9f3a6f816d2
doccontainersize 453596
doccontainermd5 9030d74f16e74a31e714f74155e3735e
srccontainersize 43140
srccontainermd5 fc121d233721f920563200efe4a987a1
runfiles size=8
 texmf-dist/tex/latex/subfig/altsf.cfg
 texmf-dist/tex/latex/subfig/subfig.sty
catalogue-ctan /macros/latex/contrib/subfig
catalogue-date 2014-09-06 10:51:19 +0200
catalogue-license lppl
catalogue-version 1.3
