name tex
category TLCore
revision 37078
shortdesc A sophisticated typesetting engine.
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"
containersize 792
containermd5 582c5fd6393c026893a15a40e6da32d2
doccontainersize 21988
doccontainermd5 c2f17c47187dab76a0c0a165f67a9163
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license knuth
catalogue-version 3.14159265
