name textcase
category Package
revision 15878
shortdesc Case conversion ignoring mathematics, etc.
relocated 1
longdesc The textcase package offers commands \MakeTextUppercase and
longdesc \MakeTextLowercase are similar to the standard \MakeUppercase
longdesc and \MakeLowercase, but they do not change the case of any
longdesc sections of mathematics, or the arguments of \cite, \label and
longdesc \ref commands within the argument. A further command
longdesc \NoCaseChange does nothing but suppress case change within its
longdesc argument, so to force uppercase of a section including an
longdesc environment, one might say:
longdesc \MakeTextUppercase{...\NoCaseChange{\begin{foo}}
longdesc ...\NoCaseChange{\end{foo}}...}
containersize 1404
containermd5 e038a6b783b717ea20422e2f50516aeb
doccontainersize 156624
doccontainermd5 279e4030df2394b900ee8c34082f70a0
srccontainersize 4688
srccontainermd5 eb6c91c96621b220bfdca2e6ebce6e38
runfiles size=1
 texmf-dist/tex/latex/textcase/textcase.sty
catalogue-ctan /macros/latex/contrib/textcase
catalogue-date 2012-06-26 14:36:07 +0200
catalogue-license lppl
