name thumbpdf
category Package
revision 34621
shortdesc Thumbnails for pdfTeX and dvips/ps2pdf.
longdesc A Perl script that provides support for thumbnails in pdfTeX
longdesc and dvips/ps2pdf. The script uses ghostscript to generate the
longdesc thumbnails which get represented in a TeX readable file that is
longdesc read by the package thumbpdf.sty to automatically include the
longdesc thumbnails. This arrangement works with both plain TeX and
longdesc LaTeX.
depend thumbpdf.ARCH
containersize 18696
containermd5 94c70c9f847197eee87567f134334374
doccontainersize 14464
doccontainermd5 9fe301c43714c526b817e77047fe147b
runfiles size=19
 texmf-dist/scripts/thumbpdf/thumbpdf.pl
 texmf-dist/tex/generic/thumbpdf/thumbpdf.sty
 texmf-dist/tex/generic/thumbpdf/thumbpdf.tex
catalogue-ctan /support/thumbpdf
catalogue-date 2014-07-15 08:34:09 +0200
catalogue-license lppl
catalogue-version 3.16
