name underscore
category Package
revision 18261
shortdesc Control the behaviour of "_" in text.
relocated 1
longdesc With the package, \_ in text mode (i.e., \textunderscore)
longdesc prints an underscore so that hyphenation of words either side
longdesc of it is not affected; a package option controls whether an
longdesc actual hyphenation point appears after the underscore, or
longdesc merely a break point. The package also arranges that, while in
longdesc text, '_' itself behaves as \textunderscore (the behaviour of _
longdesc in maths mode is not affected).
containersize 4708
containermd5 a4efddc628d56355a37609364ae51bbe
doccontainersize 246480
doccontainermd5 b84ddac235ba8fdf73d7e26a1ff483c9
runfiles size=3
 texmf-dist/tex/latex/underscore/underscore.sty
catalogue-ctan /macros/latex/contrib/underscore
catalogue-date 2013-09-20 11:57:07 +0200
catalogue-license lppl
