name xecolor
category Package
revision 29660
shortdesc Support for color in XeLaTeX.
relocated 1
longdesc This is a simple package which defines about 140 different
longdesc colours using XeTeX's colour feature. The colours can be used
longdesc in bidirectional texts without any problem.
containersize 2248
containermd5 cb0af52a4f1755f9467d972f4f13a8f5
doccontainersize 1092
doccontainermd5 6000d3472f1402087dfb0a5990727f36
runfiles size=2
 texmf-dist/tex/xelatex/xecolor/xecolor.sty
catalogue-ctan /macros/xetex/latex/xecolor
catalogue-date 2014-09-06 11:51:29 +0200
catalogue-license lppl1.3
catalogue-version 0.1
